DocumentRoot "C:\Bitnami\wampstack-5.6.24-0\frameworks\laravel\public"

#Alias /laravel/ "C:\Bitnami\wampstack-5.6.24-0\frameworks\laravel\public"
#Alias /laravel "C:\Bitnami\wampstack-5.6.24-0\frameworks\laravel\public"

Include "C:\Bitnami\wampstack-5.6.24-0/frameworks/laravel/conf/httpd-app.conf"
